<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Library_Management_System</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>RojeruSan.parte1</groupId>
            <artifactId>RojeruSan.parte1</artifactId>
            <version>RojeruSan.parte1</version>
        </dependency>
        <dependency>
            <groupId>RSCalendar</groupId>
            <artifactId>RSCalendar</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>RSFoto_v1.0</groupId>
            <artifactId>RSFoto_v1.0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jfreechart</groupId>
            <artifactId>jfreechart</artifactId>
            <version>jfreechart</version>
        </dependency>
        <dependency>
            <groupId>jcommon</groupId>
            <artifactId>jcommon</artifactId>
            <version>jcommon</version>
        </dependency>
        <dependency>
            <groupId>mysql-connector-j</groupId>
            <artifactId>mysql-connector</artifactId>
            <version>8.0.33</version>
        </dependency>
        <dependency>
            <groupId>mysql-connector</groupId>
            <artifactId>8.0.33</artifactId>
            <version>8.0.33</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <exec.mainClass>com.mycompany.library_management_system.Library_Management_System</exec.mainClass>
    </properties>
</project>